import { useState, useEffect, useRef, useCallback } from "react";

// ── DIFFICULTY SCALING ────────────────────────────────────────────────────────
function getLevelConfig(id) {
  // First 10 levels: very easy, slow, few obstacles
  // Then gradually harder up to level 1000
  if (id <= 3) return { diff:"easy", speed:3.5, density:0.04, minGap:10, jumpV:-12, gravity:0.55 };
  if (id <= 6) return { diff:"easy", speed:4.0, density:0.06, minGap:8, jumpV:-12.5, gravity:0.57 };
  if (id <= 10) return { diff:"easy", speed:4.5, density:0.07, minGap:7, jumpV:-13, gravity:0.60 };
  if (id <= 20) return { diff:"normal", speed:5.0, density:0.10, minGap:6, jumpV:-13, gravity:0.62 };
  if (id <= 40) return { diff:"normal", speed:5.5, density:0.13, minGap:5, jumpV:-13, gravity:0.63 };
  if (id <= 70) return { diff:"hard", speed:6.0, density:0.17, minGap:4, jumpV:-13.5, gravity:0.64 };
  if (id <= 120) return { diff:"hard", speed:6.5, density:0.20, minGap:3, jumpV:-13.5, gravity:0.65 };
  if (id <= 200) return { diff:"harder", speed:7.0, density:0.23, minGap:3, jumpV:-14, gravity:0.66 };
  if (id <= 350) return { diff:"harder", speed:7.5, density:0.26, minGap:2, jumpV:-14, gravity:0.67 };
  if (id <= 500) return { diff:"insane", speed:8.0, density:0.29, minGap:2, jumpV:-14.5, gravity:0.68 };
  if (id <= 700) return { diff:"insane", speed:9.0, density:0.32, minGap:2, jumpV:-14.5, gravity:0.70 };
  if (id <= 850) return { diff:"demon", speed:9.5, density:0.35, minGap:1, jumpV:-15, gravity:0.72 };
  return { diff:"demon", speed:10.5, density:0.38, minGap:1, jumpV:-15, gravity:0.75 };
}

const DIFF_COLOR = { easy:"#39ff14", normal:"#00aaff", hard:"#ff8800", harder:"#cc00ff", insane:"#ff3333", demon:"#ff0000" };
const DIFF_LABEL = { easy:"⭐", normal:"⭐⭐", hard:"⭐⭐⭐", harder:"⭐⭐⭐⭐", insane:"⭐⭐⭐⭐⭐", demon:"☠" };
const THEMES = [
  { bg1:"#0d0028", bg2:"#1a0044", gnd:"#2a1060", line:"#aa44ff", cube:"#cc66ff" },
  { bg1:"#001a10", bg2:"#003322", gnd:"#0a3020", line:"#00ff88", cube:"#44ffaa" },
  { bg1:"#1a0800", bg2:"#331500", gnd:"#3a1800", line:"#ff8800", cube:"#ffaa44" },
  { bg1:"#000d1a", bg2:"#001533", gnd:"#0a1a2a", line:"#0088ff", cube:"#44aaff" },
  { bg1:"#1a001a", bg2:"#330033", gnd:"#2a0a2a", line:"#ff00ff", cube:"#ff66ff" },
  { bg1:"#1a0000", bg2:"#330000", gnd:"#2a0808", line:"#ff2222", cube:"#ff6666" },
  { bg1:"#0a1a00", bg2:"#152800", gnd:"#1a3000", line:"#88ff00", cube:"#aaff44" },
  { bg1:"#001818", bg2:"#002a2a", gnd:"#003030", line:"#00ffee", cube:"#44ffee" },
];

function rng(seed) { return ((seed * 2654435761) >>> 0) / 0xffffffff; }

function genObstacles(id, cfg) {
  const TILE = 40;
  const len = 100 + id * 1.8;
  const obs = [];
  let cool = 0;
  for (let x = 12; x < len - 6; x++) {
    const r = rng(x * 17 + id * 99);
    const r2 = rng(x * 31 + id * 7);
    if (cool > 0) { cool--; continue; }
    if (r < cfg.density) {
      // For easy levels, only spikes (simpler). Harder levels get more blocks
      const useBlock = id > 20 && r2 < 0.4;
      obs.push({ x: x * TILE, type: useBlock ? "block" : "spike" });
      cool = cfg.minGap + Math.floor(rng(x * id) * 3);
    }
  }
  return { obstacles: obs, length: Math.floor(len) * TILE };
}

function getLevel(id) {
  const cfg = getLevelConfig(id);
  const theme = THEMES[id % THEMES.length];
  const names = ["Stereo Madness","Back On Track","Polargeist","Dry Out","Base After Base",
    "Cant Let Go","Jumper","Time Machine","Cycles","xStep","Clutterfunk","Theory",
    "Electroman","Clubstep","Electrodynamix","Hexagon Force","Blast Processing",
    "Deadlocked","Fingerdash","Dash","Neon Rush","Cyber Jump","Pixel Storm",
    "Laser Grid","Void Dash","Shadow Run","Echo Chamber","Crystal Rush",
    "Quantum Leap","Chaos Theory","Velocity","Warp Zone","Singularity","Oblivion"];
  const name = names[id % names.length] + (id > names.length ? " "+id : "");
  const { obstacles, length } = genObstacles(id, cfg);
  return { id, name, diff: cfg.diff, theme, speed: cfg.speed, jumpV: cfg.jumpV,
           gravity: cfg.gravity, obstacles, length };
}

// ── GAME CANVAS ───────────────────────────────────────────────────────────────
function GameCanvas({ level, onDie, onWin }) {
  const canvasRef = useRef(null);
  const stateRef = useRef(null);
  const rafRef = useRef(null);
  const lastTsRef = useRef(0);
  const TILE = 40;

  const jump = useCallback(() => {
    const s = stateRef.current;
    if (!s || s.player.dead || s.finished) return;
    if (s.player.onGround) {
      s.player.vy = level.jumpV;
      s.player.onGround = false;
      for (let i = 0; i < 7; i++) {
        s.particles.push({
          x: s.player.x + TILE/2, y: s.player.y + TILE,
          vx: (Math.random()-0.5)*6, vy: -Math.random()*4-1,
          life: 1, color: level.theme.cube, size: 4+Math.random()*3
        });
      }
    }
  }, [level]);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;
    const W = canvas.width, H = canvas.height;
    const groundY = H - TILE * 2.5;

    stateRef.current = {
      player: { x: 80, y: groundY - TILE, vy: 0, onGround: false, rot: 0, dead: false, trail: [] },
      cam: 0, particles: [], finished: false, groundY, pct: 0
    };

    function update(dt) {
      const s = stateRef.current;
      const p = s.player;
      if (p.dead || s.finished) return;

      p.x += level.speed * dt;
      s.cam = p.x - W * 0.28;
      p.vy += level.gravity * dt;
      p.y += p.vy * dt;
      p.onGround = false;

      if (p.y >= groundY - TILE) {
        p.y = groundY - TILE; p.vy = 0; p.onGround = true;
        p.rot = Math.round(p.rot / (Math.PI/2)) * (Math.PI/2);
      }
      if (!p.onGround) p.rot += 0.13 * dt;

      p.trail.push({ x: p.x + TILE/2, y: p.y + TILE/2, a: 1 });
      if (p.trail.length > 16) p.trail.shift();
      p.trail.forEach(t => t.a -= 0.065);

      s.particles = s.particles.filter(pt => pt.life > 0);
      s.particles.forEach(pt => {
        pt.x += pt.vx*dt; pt.y += pt.vy*dt; pt.vy += 0.3*dt; pt.life -= 0.05;
      });

      s.pct = Math.min(100, Math.floor((p.x / level.length) * 100));

      const M = 6;
      for (const obs of level.obstacles) {
        const ox = obs.x, ow = TILE;
        const oy = groundY - TILE, oh = TILE;
        let hitBox;
        if (obs.type === "spike") hitBox = { x:ox+8, y:oy+8, w:ow-16, h:oh-4 };
        else hitBox = { x:ox+2, y:oy+2, w:ow-4, h:oh-4 };

        if (p.x+M < hitBox.x+hitBox.w && p.x+TILE-M > hitBox.x &&
            p.y+M < hitBox.y+hitBox.h && p.y+TILE-M > hitBox.y) {
          p.dead = true;
          for (let i = 0; i < 28; i++) {
            const a = (i/28)*Math.PI*2;
            s.particles.push({
              x: p.x+TILE/2, y: p.y+TILE/2,
              vx: Math.cos(a)*(3+Math.random()*7),
              vy: Math.sin(a)*(3+Math.random()*7),
              life: 1.3, color: level.theme.cube, size: 5+Math.random()*5
            });
          }
          onDie(s.pct); return;
        }
      }
      if (p.y < 0) { p.dead = true; onDie(0); return; }
      if (p.x >= level.length - TILE*3) { s.finished = true; onWin(); }
    }

    function draw() {
      const s = stateRef.current;
      const t = level.theme;

      const grad = ctx.createLinearGradient(0,0,0,H);
      grad.addColorStop(0, t.bg1); grad.addColorStop(1, t.bg2);
      ctx.fillStyle = grad; ctx.fillRect(0,0,W,H);

      // stars
      for (let i = 0; i < 50; i++) {
        const sx = ((rng(i*level.id+1)*level.length - s.cam*0.3) % W + W) % W;
        const sy = rng(i*level.id+1000) * (H - TILE*3.5);
        ctx.globalAlpha = rng(i*level.id+2000)*0.5+0.15;
        ctx.fillStyle = "#fff";
        ctx.fillRect(sx, sy, rng(i+3000)*1.5+0.5, rng(i+4000)*1.5+0.5);
      }
      ctx.globalAlpha = 1;

      ctx.save(); ctx.translate(-s.cam, 0);

      // Ground
      ctx.fillStyle = t.gnd;
      ctx.fillRect(s.cam, groundY, W+40, H);
      ctx.shadowColor = t.line; ctx.shadowBlur = 12;
      ctx.strokeStyle = t.line; ctx.lineWidth = 2;
      ctx.beginPath(); ctx.moveTo(s.cam, groundY); ctx.lineTo(s.cam+W+40, groundY); ctx.stroke();
      ctx.shadowBlur = 0;

      // Grid lines on ground
      ctx.globalAlpha = 0.08; ctx.strokeStyle = t.line; ctx.lineWidth = 1;
      for (let gx = Math.floor(s.cam/TILE)*TILE; gx < s.cam+W+TILE; gx += TILE) {
        ctx.beginPath(); ctx.moveTo(gx, groundY); ctx.lineTo(gx, H); ctx.stroke();
      }
      ctx.globalAlpha = 1;

      // Finish portal
      const fx = level.length - TILE*3;
      ctx.shadowColor = "#ffffff"; ctx.shadowBlur = 20;
      ctx.strokeStyle = "#ffffff"; ctx.lineWidth = 3;
      ctx.setLineDash([10,6]);
      ctx.beginPath(); ctx.moveTo(fx, 0); ctx.lineTo(fx, H); ctx.stroke();
      ctx.setLineDash([]);
      ctx.shadowBlur = 0;

      // Obstacles
      level.obstacles.forEach(obs => {
        const sx = obs.x - s.cam;
        if (sx < -TILE*2 || sx > W+TILE*2) return;
        ctx.shadowColor = t.line; ctx.shadowBlur = 8;
        if (obs.type === "spike") {
          ctx.fillStyle = t.line;
          ctx.beginPath();
          ctx.moveTo(obs.x, groundY);
          ctx.lineTo(obs.x+TILE/2, groundY-TILE);
          ctx.lineTo(obs.x+TILE, groundY);
          ctx.closePath(); ctx.fill();
          // inner highlight
          ctx.fillStyle = "rgba(255,255,255,0.2)";
          ctx.beginPath();
          ctx.moveTo(obs.x+TILE/2, groundY-TILE+4);
          ctx.lineTo(obs.x+TILE/2+8, groundY-8);
          ctx.lineTo(obs.x+TILE/2-4, groundY-8);
          ctx.closePath(); ctx.fill();
        } else {
          ctx.fillStyle = t.line+"33";
          ctx.strokeStyle = t.line; ctx.lineWidth = 2;
          ctx.fillRect(obs.x, groundY-TILE, TILE, TILE);
          ctx.strokeRect(obs.x, groundY-TILE, TILE, TILE);
          ctx.lineWidth = 1; ctx.shadowBlur = 0;
          ctx.strokeStyle = t.line+"88";
          ctx.beginPath();
          ctx.moveTo(obs.x, groundY-TILE); ctx.lineTo(obs.x+TILE, groundY);
          ctx.moveTo(obs.x+TILE, groundY-TILE); ctx.lineTo(obs.x, groundY);
          ctx.stroke();
          ctx.fillStyle = t.line+"88";
          ctx.fillRect(obs.x+14, groundY-TILE+14, 12, 12);
        }
        ctx.shadowBlur = 0;
      });

      // Particles
      s.particles.forEach(pt => {
        ctx.globalAlpha = Math.max(0, pt.life);
        ctx.fillStyle = pt.color; ctx.shadowColor = pt.color; ctx.shadowBlur = 8;
        ctx.fillRect(pt.x-pt.size/2, pt.y-pt.size/2, pt.size, pt.size);
      });
      ctx.globalAlpha = 1; ctx.shadowBlur = 0;

      // Trail
      const p = s.player;
      if (!p.dead) {
        p.trail.forEach((tr, i) => {
          const sz = TILE*0.55*(i/p.trail.length);
          ctx.globalAlpha = Math.max(0,tr.a)*0.3;
          ctx.fillStyle = t.cube;
          ctx.fillRect(tr.x-sz/2, tr.y-sz/2, sz, sz);
        });
        ctx.globalAlpha = 1;

        // Player
        ctx.save();
        ctx.translate(p.x+TILE/2, p.y+TILE/2); ctx.rotate(p.rot);
        ctx.shadowColor = t.cube; ctx.shadowBlur = 20;
        ctx.fillStyle = t.cube;
        ctx.fillRect(-TILE/2,-TILE/2,TILE,TILE);
        ctx.fillStyle = "rgba(0,0,0,0.5)";
        ctx.fillRect(-TILE/3,-TILE/3,TILE*2/3,TILE*2/3);
        ctx.shadowBlur = 6;
        ctx.fillStyle = t.cube;
        ctx.fillRect(-TILE/7,-TILE/7,TILE/3.5,TILE/3.5);
        ctx.shadowBlur = 0;
        ctx.restore();
      }

      ctx.restore();

      // Progress bar
      ctx.fillStyle = "#ffffff11"; ctx.fillRect(0,H-5,W,5);
      const pg = ctx.createLinearGradient(0,0,W*(s.pct/100),0);
      pg.addColorStop(0,t.line); pg.addColorStop(1,t.cube);
      ctx.fillStyle = pg;
      ctx.shadowColor = t.line; ctx.shadowBlur = 8;
      ctx.fillRect(0,H-5,W*(s.pct/100),5);
      ctx.shadowBlur = 0;

      // % text
      ctx.fillStyle = "#ffffff88";
      ctx.font = "bold 12px 'Courier New'";
      ctx.textAlign = "center";
      ctx.fillText(s.pct+"%", W/2, H-10);
    }

    function loop(ts) {
      const dt = Math.min((ts - lastTsRef.current)/16.67, 3);
      lastTsRef.current = ts;
      update(dt); draw();
      rafRef.current = requestAnimationFrame(loop);
    }
    rafRef.current = requestAnimationFrame(loop);
    return () => cancelAnimationFrame(rafRef.current);
  }, [level, onDie, onWin]);

  useEffect(() => {
    const onKey = e => { if (e.code==="Space"||e.code==="ArrowUp") { e.preventDefault(); jump(); } };
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [jump]);

  return (
    <canvas ref={canvasRef}
      style={{ width:"100%", height:"100%", display:"block", cursor:"pointer", touchAction:"none" }}
      onPointerDown={e => { e.preventDefault(); jump(); }}
    />
  );
}

// ── MAIN APP ──────────────────────────────────────────────────────────────────
export default function App() {
  const [screen, setScreen] = useState("menu");
  const [currentId, setCurrentId] = useState(1);
  const [deaths, setDeaths] = useState(0);
  const [lastPct, setLastPct] = useState(0);
  const [showDead, setShowDead] = useState(false);
  const [showWin, setShowWin] = useState(false);
  const [gameKey, setGameKey] = useState(0);
  const totalDeaths = useRef(0);

  // unlocked = highest level ever completed + 1 is unlocked
  const [maxUnlocked, setMaxUnlocked] = useState(() => {
    try { return parseInt(localStorage.getItem("gd_unlock")||"1"); } catch { return 1; }
  });
  const [completed, setCompleted] = useState(() => {
    try { return JSON.parse(localStorage.getItem("gd_done2")||"{}"); } catch { return {}; }
  });

  const level = getLevel(currentId);

  function saveProgress(id) {
    const newMax = Math.max(maxUnlocked, id+1);
    setMaxUnlocked(newMax);
    try { localStorage.setItem("gd_unlock", String(newMax)); } catch {}
    const nc = { ...completed, [id]: true };
    setCompleted(nc);
    try { localStorage.setItem("gd_done2", JSON.stringify(nc)); } catch {}
  }

  function startLevel(id) {
    if (id > maxUnlocked) return;
    setCurrentId(id);
    totalDeaths.current = 0;
    setDeaths(0); setShowDead(false); setShowWin(false);
    setGameKey(k => k+1);
    setScreen("game");
  }

  function handleDie(pct) {
    totalDeaths.current++;
    setDeaths(totalDeaths.current);
    setLastPct(pct); setShowDead(true); setShowWin(false);
  }

  function handleWin() {
    saveProgress(currentId);
    setShowWin(true); setShowDead(false);
  }

  function retry() {
    const d = totalDeaths.current;
    setShowDead(false); setShowWin(false);
    setGameKey(k => k+1);
    setTimeout(() => { totalDeaths.current = d; setDeaths(d); }, 10);
  }

  const completedCount = Object.keys(completed).length;

  // ── MENU ─────────────────────────────────────────────────────────────────
  if (screen === "menu") return (
    <div style={{
      width:"100vw",height:"100vh",
      background:"radial-gradient(ellipse at 50% 30%, #1a0040 0%, #050010 70%)",
      display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",
      fontFamily:"'Courier New',monospace",overflow:"hidden",position:"relative"
    }}>
      <style>{`
        @keyframes titlePulse{0%,100%{filter:drop-shadow(0 0 20px #aa44ff)}50%{filter:drop-shadow(0 0 40px #00f5ff)}}
        @keyframes floatUp{from{transform:translateY(0)}to{transform:translateY(-8px)}}
        @keyframes btnPulse{0%,100%{box-shadow:0 0 20px #39ff1444}50%{box-shadow:0 0 40px #39ff14aa}}
        @keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
      `}</style>
      {[...Array(12)].map((_,i)=>(
        <div key={i} style={{
          position:"absolute",
          width:25+rng(i*77)*50,height:25+rng(i*77)*50,
          border:`2px solid ${["#aa44ff","#00f5ff","#ff2d9e","#39ff14","#ff8800"][i%5]}`,
          opacity:0.07, borderRadius:i%3===2?"50%":"4px",
          left:rng(i*33)*100+"%",top:rng(i*55)*100+"%",
          animation:`spin ${5+i*1.3}s linear infinite ${i%2?"reverse":""}`,
        }}/>
      ))}
      <div style={{
        fontSize:"clamp(2.8rem,9vw,5.5rem)",fontWeight:900,letterSpacing:"0.04em",
        background:"linear-gradient(90deg,#39ff14,#00f5ff,#ff2d9e,#ffe600,#39ff14)",
        backgroundSize:"200%",WebkitBackgroundClip:"text",WebkitTextFillColor:"transparent",
        animation:"titlePulse 3s ease-in-out infinite",textAlign:"center",lineHeight:1.05,
        marginBottom:6
      }}>GEOMETRY<br/>DASH</div>
      <div style={{color:"#ffe600",letterSpacing:"0.35em",fontSize:"clamp(0.65rem,2vw,0.95rem)",marginBottom:8}}>
        1000 LEVELS EDITION
      </div>
      <div style={{color:"#555",fontSize:"0.72rem",marginBottom:32,letterSpacing:"0.1em"}}>
        🔓 {maxUnlocked}/1000 unlocked &nbsp;|&nbsp; ✓ {completedCount} completed
      </div>
      <button onClick={()=>startLevel(1)} style={{
        background:"linear-gradient(135deg,#39ff14,#00cc00)",color:"#000",
        border:"none",borderRadius:6,padding:"16px 56px",
        fontSize:"clamp(1rem,3vw,1.3rem)",fontWeight:900,fontFamily:"inherit",
        cursor:"pointer",letterSpacing:"0.15em",animation:"btnPulse 2s infinite",marginBottom:10
      }}>▶ PLAY</button>
      <button onClick={()=>setScreen("levels")} style={{
        background:"transparent",color:"#00f5ff",border:"2px solid #00f5ff55",
        borderRadius:6,padding:"10px 32px",fontSize:"0.85rem",fontFamily:"inherit",
        cursor:"pointer",letterSpacing:"0.1em"
      }}>📋 ALL LEVELS</button>
      <div style={{marginTop:24,color:"#444",fontSize:"0.68rem",letterSpacing:"0.12em",textAlign:"center"}}>
        SPACE / TAP to jump &nbsp;·&nbsp; Complete a level to unlock the next
      </div>
    </div>
  );

  // ── LEVEL SELECT ──────────────────────────────────────────────────────────
  if (screen === "levels") {
    const levels = Array.from({length:1000},(_,i)=>getLevel(i+1));
    return (
      <div style={{
        width:"100vw",height:"100vh",background:"#07071a",
        display:"flex",flexDirection:"column",alignItems:"center",
        fontFamily:"'Courier New',monospace",overflow:"hidden"
      }}>
        <div style={{padding:"14px 20px 6px",textAlign:"center",flexShrink:0}}>
          <div style={{color:"#00f5ff",fontSize:"clamp(1rem,4vw,1.6rem)",fontWeight:900,
            letterSpacing:"0.1em",textShadow:"0 0 18px #00f5ff88"}}>SELECT LEVEL</div>
          <div style={{color:"#444",fontSize:"0.65rem",marginTop:3}}>
            🔓 {maxUnlocked}/1000 unlocked &nbsp;·&nbsp; ✓ {completedCount} completed
          </div>
          <div style={{marginTop:6,display:"flex",gap:12,justifyContent:"center",flexWrap:"wrap",fontSize:"0.6rem"}}>
            {Object.entries(DIFF_COLOR).map(([d,c])=>(
              <span key={d} style={{color:c}}>{DIFF_LABEL[d]} {d}</span>
            ))}
          </div>
        </div>

        <div style={{
          display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(68px,1fr))",
          gap:4,overflowY:"auto",width:"100%",maxWidth:900,
          padding:"4px 10px",flex:1
        }}>
          {levels.map(l => {
            const isUnlocked = l.id <= maxUnlocked;
            const isDone = !!completed[l.id];
            return (
              <div key={l.id} onClick={()=>isUnlocked&&startLevel(l.id)} style={{
                aspectRatio:"1",borderRadius:6,display:"flex",flexDirection:"column",
                alignItems:"center",justifyContent:"center",cursor:isUnlocked?"pointer":"not-allowed",
                border:`2px solid ${isUnlocked ? DIFF_COLOR[l.diff]+"66" : "#222"}`,
                background:isUnlocked ? `${DIFF_COLOR[l.diff]}11` : "#0e0e1e",
                opacity:isUnlocked?1:0.35,transition:"all 0.15s",position:"relative",
              }}
              onMouseEnter={e=>{if(isUnlocked){e.currentTarget.style.transform="scale(1.1)";e.currentTarget.style.borderColor=DIFF_COLOR[l.diff];}}}
              onMouseLeave={e=>{e.currentTarget.style.transform="scale(1)";e.currentTarget.style.borderCol